{% extends 'base.html' %} 
{% load bootstrap4 %} 
{% load crispy_forms_tags %}
{% block container %}

<h1>Movie Detail</h1>

<div id="app">
	<div>
		<h2><strong>영화제목: </strong>{{movie.title}}</h2>
		<img src="http://image.tmdb.org/t/p/w185/{{movie.poster_url}}" width="300"></img>
	</div>
	<iframe width="520" height="300" src="https://www.youtube.com/embed/{{video_url}}" frameborder="0" allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture" allowfullscreen>
	</iframe>
	<div>
	</div>
	<p>
		<strong>영화소개: </strong>{{ movie.description}}
	</p>
	<p>
		<strong>장르: </strong>{% for g in movie.genre.all %} 
		    {{ g }}, 
		{% endfor %}
	</p>
	
	<!--좋아요 기능-->
	<div>
	<i class="{% if user in movie.like_users.all %}fas{% else %}far{% endif %} fa-heart like_button" style="color:#FF1493;" data-id="{{ movie.id }}"></i>
	<span id="like-count-{{movie.id}}">{{ movie.like_users.count }}</span>명이 좋아합니다.
	</div>
	<br>
	{% if user.like_movies.all %}
		<h2><a href="{% url 'movies:recommendation' %}">추천 영화</a></h2>
	{% else %}
		<h2><a href="" class="text-primary" onclick="alert('좋아요를 눌러주세요');">추천 영화</h2>
	{% endif %}
	<br>
	<h3>평점</h3>
	<h5><strong>평균 평점: </strong>{{ vote_average }} </h5>
	 {% for comment in movie.score_set.all|dictsortreversed:"id" %}
	 <div class="form-inline row mt-2">
	 	<div>
		작성자: <strong>{{comment.user.username}}</strong> | 한줄평 : {{comment.content}} | 평점 : {{comment.value}} |
		</div>
		 {% if comment.user == user %}
		 
		 <a href="{% url 'movies:score_update' movie.id comment.id %}" class="text-warning">수정</a>
		<!--<button type="submit" class="btn btn-default text text-warning">수정</button>-->
		 
		 
		<form action="{% url 'movies:score_delete' movie.id comment.id %}" method="POST">
			{% csrf_token %}
			<button type="submit" class="btn btn-default text text-primary">삭제</button>
			<!--<button type="submit" class="btn btn-info ">삭제</button>-->
		 </form>
		 {% endif %}
	 </div>
	 {% empty %}
	 <div>댓글이 없습니다.</div>
     {% endfor %} 
    
     
     {% if user.is_authenticated %}
	
		<div>
			<form action="{% url 'movies:score_create' movie.id %}" method="POST" class="comment-form form-inline">
				 {% csrf_token %} 
				 <div class="input-group">
				 {% bootstrap_form comment_form layout='inline' %} 
				 <!--{{ comment_form.content|as_crispy_field }}-->
				 
				 <!--{{ comment_form.value|as_crispy_field }}-->
					 <div class="input-group-append">
					 	<button type="submit" class="btn btn-success">submit</button>
					 </div>
				 </div>
			</form>
		</div>
	
	 {% endif %}
</div>

<script>
    const likeButtons = document.querySelectorAll(".like_button")
    likeButtons.forEach(function(button){
        button.addEventListener('click', function(event){
            console.log(event)
            const movieId = event.target.dataset.id;
            axios.get(`/movies/${movieId}/like/`)
                .then(function(response){
                    // response.data // {liked: true}
                    document.querySelector(`#like-count-${movieId}`).innerText = response.data.count
                    if (response.data.liked) {
                        event.target.classList.remove('far')
                        event.target.classList.add('fas')
                    }
                    else {
                        event.target.classList.remove('fas')
                        event.target.classList.add('far')
                    }
                })
        })
    })
    
    // const commentForms = document.querySelectorAll('.comment-form')
    // commentForms.forEach(function(form){
    //     form.addEventListener('submit', function(event){
    //         event.preventDefault()
    //         console.log(event)
            
    //         const data = new FormData(event.target)
    //         for (const item of data.entries()){
    //             console.log(item)
    //         }
    //         axios.post(event.target.action, data)
    //             .then(function(response){
    //                 const comment = response.data
                    
                    
     //               console.log(comment)
     //               const commentList = document.querySelector(`#comment-list-${comment.movieId}`)
     //               const newComment = `<div class="comment-text">
					// 	<p>${comment.content} </p>
					// 	<a href="comments/${comment.id}/delete/">삭제</a>
					// 	</div>`
					// commentList.insertAdjacentHTML('beforeend', newComment)
					// event.target.reset()
    //             })
    //     })
    // })
</script>
	
{% endblock %}

