{% load static %}
{% load bootstrap4 %}
<!DOCTYPE HTML>
<!--
	Hielo by TEMPLATED
	templated.co @templatedco
	Released for free under the Creative Commons Attribution 3.0 license (templated.co/license)
-->
<html>
	<head>
		<title>Mansoo by Hangnim</title>
		<meta charset="utf-8" />
		<meta name="viewport" content="width=device-width, initial-scale=1" />
		<link rel="stylesheet" href="{% static 'assets/css/main.css' %}" />
		
	</head>
	<body>
		
		<!-- Header -->
			<header id="header" class="alt">
				<div class="logo"><a href="{% url 'movies:list' %}">MANSOO <span>by HANGNIM</span></a></div>
				<a href="#menu" style="font-size: 2rem !important;">Menu</a>
			</header>

		<!-- Nav -->
			<nav id="menu">
				<ul>
				
				</ul>
				{% if user.is_authenticated %}
					<ul class="links">
						{% if user.profile.image %}
						<li style="font-size: 2rem"><a href="{% url 'accounts:detail' user.id %}" ><img width= '20px' src="{{ user.profile.image.url }}"></img>{{user.username}}</a></li>
						{% else %}
						<li style="font-size: 2rem"><a href="{% url 'accounts:detail' user.id %}">{{user.username}}</a></li>
						{% endif %}
						<li style="font-size: 2rem"><a href="{% url 'movies:my_movie' user.id %}">My Movie List</a></li>
						
						<li style="font-size: 2rem"><a href="{% url 'movies:recommendation' %}">Mansoo's Pick</a></li>
					</ul>
				{% endif %}
			</nav>

		<!-- Banner -->
			<section class="banner full">
				<article>
					<img src="https://image.tmdb.org/t/p/original/{{movie.poster_url}}" alt="" />
					<div class="inner">
						<header>
							<p>A free responsive web site template by <a href="https://templated.co">TEMPLATED</a></p>
							<h2>{{movie.title}}</h2>
						</header>
					</div>
				</article>
			
			</section>
	<div >

	
		<!-- One -->
			<section id="one" class="wrapper style2">
				<div class="inner">
					<div class="grid-style">

						<div>
							<div class="box">
								<div class="image fit">
										<iframe width="100%" height="350px" src="https://www.youtube.com/embed/{{video_url}}" frameborder="0" allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture" allowfullscreen>
										</iframe>
	
								</div>
								<div class="content">
									<header class="align-center">
										<p>maecenas sapien feugiat ex purus</p>
										<h2>영화 소개</h2>
									</header>
									<h3 style="color:black;">{{movie.title}} ({{movie.title_en}})</h3>
									<span style="color:#3B0B2E;">감독: {{director}}</span><br>
									<span style="color:#3B0B2E;">개봉일: {{movie.open_date}}</span>
									<br>
									<span style="color:#3B0B2E;">상영시간: {{movie.runtime}}분</span>
									<br>
									<span style="color:#3B0B2E;">장르: </span>
									<span style="color:#3B0B2E;"> {% for g in movie.genre.all %}
									{{ g }}
									{% endfor %}
									</span><br>
									
									
									<p style="color:#3B0B2E;">평점: {{movie.vote_average}}점</p>
									<p style="color:#2E2E2E;"> {{movie.description}}</p>
									<footer class="align-center">
										<!-- Button trigger modal -->
									
										<!--<a href="#" class="button alt">Learn More</a>-->
									</footer>
									
								</div>
							</div>
						</div>
		
						
						<div>
							<div class="box">
								<div class="image fit">
									
									<img width="100%" height="350px" src="https://image.tmdb.org/t/p/original/{{movie.image_url}}" alt="" />
								</div>
								<div class="content">
									<header class="align-center">
										
										<p>mattis elementum sapien pretium tellus</p>
										<h2>영화 후기</h2>
									</header>
									
									{% for comment in movie.score_set.all|dictsortreversed:"id"|slice:"0:3" %}
									<div class="form-inline row">
									 	<div>
								
									 	{% if comment.value > 8 %}
											<p class='text-primary'>작성자 : <a href="{% url 'accounts:detail' comment.user.id %}"><strong>{{comment.user.username}}</strong></a> | 한줄평 : {{comment.content}} | 평점 : <span style="color:red;"> {{comment.value}} </span> </p>  
										
										{% elif comment.value >= 7%}
										<p class='text-primary' >작성자: <a href="{% url 'accounts:detail' comment.user.id %}"><strong>{{comment.user.username}}</strong></a> | 한줄평 : {{comment.content}} | 평점 : <span style="color:fuchsia;"> {{comment.value}} </span> </p>  
										
										{% else %}
										<p >작성자: <a href="{% url 'accounts:detail' comment.user.id %}"><strong>{{comment.user.username}}</strong></a> | 한줄평 : {{comment.content}} | 평점 : {{comment.value}}</p>  
										{% endif %}
										</div>
											 {% if comment.user == user %}
												 <form action="{% url 'movies:score_update' movie.id comment.id %}" method="POST">
													{% csrf_token %}
													<input type="submit" value="수정" style="background-color:#ffffff;color:#0080ff !important; margin:-7px;height:1.8rem;line-height:1.8rem;padding:0 0rem;">
													<!--<button type="submit" class="btn btn-warning py-0 px-0 ">수정</button>-->
												 </form>
												<form action="{% url 'movies:score_delete' movie.id comment.id %}" method="POST">
													{% csrf_token %}
													<input type="submit" value="삭제" style="background-color:#ffffff;color:#0080ff !important; margin:-7px;height:1.8rem;line-height:1.8rem;padding:0 0rem;">
													
												</form>
											{% endif %}
										 </div>
										 {% empty %}
										 <div>댓글이 없습니다.</div>
									     {% endfor %} 
									     
									<footer class="align-center">
									{% if user.is_authenticated %}
										<div>
											<form action="{% url 'movies:score_create' movie.id %}" method="POST" class="comment-form form-inline">
												 {% csrf_token %} 
												 <div class="input-group">
												 {% bootstrap_form comment_form layout='inline' %} 
													 <div class="input-group-append">
													 	<button type="submit" class="btn btn-success">submit</button>
													 </div>
												 </div>
											</form>
										</div>
									 {% endif %}
                  					</footer>
								</div>
							</div>
						</div>
					</div>
				</div>
			</section>
	</div>
		




		 <!--Two  중간선-->
			<section id="two" class="wrapper style3">
				<div class="inner">
					<header class="align-center">
						<p>Nam vel ante sit amet libero scelerisque facilisis eleifend vitae urna</p>
						<h2>MANSOO by HANGNIM</h2>
					</header>
				</div>
			</section>

		 <!--Three actors-->
			<section id="three" class="wrapper style2">
				<div class="inner">
					<header class="align-center">
						<p class="special">Nam vel ante sit amet libero scelerisque facilisis eleifend vitae urna</p>
						<h2>Cast Actors</h2>
					</header>
					<div class="row">
						{% for actor in actors %}
						<div class="col-6 col-md-4 col-lg-3 col-xl-2">
							<header class="align-center">
								<h5>{{actor.character}}</h5>
							</header>
							<div>
								<img width="200px" height="250px" src="https://image.tmdb.org/t/p/original/{{actor.profile_path}}" alt="" />
							</div>
							<footer class="align-center">
								<h3>{{actor.name}}</h3>
							</footer>
						</div>
						{% endfor %}
					</div>
				</div>
			</section>



		<!-- Footer -->
			<footer id="footer">
				<div class="container">
					<ul class="icons">
						<li><a href="https://twitter.com/?lang=ko" target="_blank" class="icon fa-twitter"><span class="label">Twitter</span></a></li>
						<li><a href="https://www.facebook.com/" target="_blank" class="icon fa-facebook"><span class="label">Facebook</span></a></li>
						<li><a href="https://www.instagram.com/?hl=ko" target="_blank" class="icon fa-instagram"><span class="label">Instagram</span></a></li>
						<li><a href="https://www.google.com/intl/ko/gmail/about/" target="_blank" class="icon fa-envelope-o"><span class="label">Email</span></a></li>
					</ul>
				</div>
				<div class="copyright">
					&copy; Mansoo X Hyunwoo 2019 reserved. v1.0
				</div>
			</footer>
		
		 <div class="container">
    			
	
	

		<!-- Scripts -->
			<script src="{% static 'assets/js/jquery.min.js' %}"></script>
			<script src="{% static 'assets/js/jquery.scrollex.min.js' %}"></script>
			<script src="{% static 'assets/js/skel.min.js' %}"></script>
			<script src="{% static 'assets/js/util.js' %}"></script>
			<script src="{% static 'assets/js/main.js' %}"></script>
			
	</body>
	
</html>






