{% extends 'base.html' %} 
{% load static %}
{% load bootstrap4 %} 
{% block container %}

<body id="page-top">

  

  <!-- Header -->
  <header class="masthead bg-primary text-white text-center">
    <div class="container">
      <img class="img-fluid mb-5 d-block mx-auto" src="{% static 'img/mansoone.png' %}" alt="">
      <h1 class="text-uppercase mb-0">Mansoo HANGNIM</h1>
      <hr class="star-light">
      <h2 class="font-weight-light mb-0">Web Developer - Graphic Artist - User Experience Designer</h2>
    </div>
  </header>
  


  <!-- Portfolio Grid Section -->
  <section class="portfolio" id="portfolio">
    <div class="container">
      <h2 class="text-center text-uppercase text-secondary mb-0">Movie List</h2>
      <hr class="star-dark mb-5">
      <div class="row">
        <div class="container">
        
          <div class = "row my-1 ">
            {% for movie in movies|slice:"0:12" %}
            <div class="col-12 col-sm-6 col-md-4 col-lg-3">
              <div class="card" >
                <a href="{% url 'movies:detail' movie.pk %}"><img class="card-img-top" src="http://image.tmdb.org/t/p/w185/{{movie.poster_url}}" alt="{{ movie.poster_url}}" height="300" width="250" data-target="#liverpool" data-toggle="modal" class="modal fade" tabindex="-1" role="dialog" aria-labelledby="myModalLabel"
                aria-hidden="true"></a>
                <div class="card-body">
                  <h4 class="card-title"><a href="{% url 'movies:detail' movie.pk %}">{{movie.title}}</a></h4>
                  <hr>
                  <p class="card-text">평점: <i class="fas fa-carrot" style="color:#FF8000;"></i>{{ movie.vote_average }}점</p>
                  <p class="card-text">
                    <i class="{% if user in movie.like_users.all %}fas{% else %}far{% endif %} fa-heart like_button" style="color:#FF1493;" data-id="{{ movie.id }}"></i>
	                  <span id="like-count-{{movie.id}}">{{ movie.like_users.count }}</span>명이 좋아합니다.
                  </p>
                  <p class="card-text">개봉일: {{ movie.open_date}}</p>
                  <button type="button" class="btn btn-primary" data-toggle="modal" data-target="#exampleModalLong_{{movie.id}}">
                    Preview
                  </button>
                </div>
              </div>
            </div>

  
  
  <div class="modal fade" id="exampleModalLong_{{movie.id}}" tabindex="-1" role="dialog" aria-labelledby="exampleModalLongTitle" aria-hidden="true">
  <div class="modal-dialog" role="document">
    <div class="modal-content">
      <div class="modal-header">
        <h5 class="modal-title" id="exampleModalLongTitle">{{movie.title}}</h5>
        <button type="button" class="close" data-dismiss="modal" aria-label="Close">
          <span aria-hidden="true">&times;</span>
        </button>
      </div>
      <div class="modal-body">
        	<img width="100%" height="350px" src="http://image.tmdb.org/t/p/original/{{movie.poster_url}}" width="300"></img>
        	<br>
        	<br>
        <p>
          {{ movie.description}}
        </p>
        
        <p>
      		<strong>장르: </strong>{% for g in movie.genre.all %} 
      		    {{ g }}, 
      		{% endfor %}
	      </p>
	      
	      <h5><strong>평균 평점: </strong>{{ movie.vote_average }}  </h5>
	 {% for comment in movie.score_set.all|dictsortreversed:"id"|slice:"0:5" %}
	 
	 <form action="{% url 'movies:score_delete' movie.id comment.id %}" method="POST">
			{% csrf_token %}
	 
	    <p><strong>{{comment.user.username}}</strong> | 한줄평 : {{comment.content}} | 평점 : {{comment.value}}
	    
	   
	     {% if comment.user == user %}
		 <a href="{% url 'movies:score_update' movie.id comment.id %}" class="text-warning">  수정</a>
		<!--<button type="submit" class="btn btn-default text text-warning">수정</button>-->
		 
			<button type="submit" class="btn btn-default text text-primary">삭제</button>
			<!--<button type="submit" class="btn btn-info ">삭제</button>-->
		 </form>
		 {% endif %}</p>	
	
		 

	 {% empty %}
	 <div>댓글이 없습니다.</div>
     {% endfor %} 
      </div>
      <div class="modal-footer">
        <button type="button" class="btn btn-secondary" data-dismiss="modal">Close</button>
        <a href="{% url 'movies:detail' movie.pk %}"><button type="button" class="btn btn-primary">Detail</button></a>
        
      </div>
    </div>
  </div>
</div>      
  {% endfor %}

        <!--<div class="col-md-6 col-lg-4">-->
        <!--  <a class="portfolio-item d-block mx-auto" href="#portfolio-modal-1">-->
        <!--    <div class="portfolio-item-caption d-flex position-absolute h-100 w-100">-->
        <!--      <div class="portfolio-item-caption-content my-auto w-100 text-center text-white">-->
        <!--        <i class="fas fa-search-plus fa-3x"></i>-->
        <!--      </div>-->
        <!--    </div>-->
        <!--    <img class="img-fluid" src="{% static 'img/portfolio/mansoo1.png' %}" alt="">-->
        <!--  </a>-->
        <!--</div>-->
        <!--<div class="col-md-6 col-lg-4">-->
        <!--  <a class="portfolio-item d-block mx-auto" href="#portfolio-modal-2">-->
        <!--    <div class="portfolio-item-caption d-flex position-absolute h-100 w-100">-->
        <!--      <div class="portfolio-item-caption-content my-auto w-100 text-center text-white">-->
        <!--        <i class="fas fa-search-plus fa-3x"></i>-->
        <!--      </div>-->
        <!--    </div>-->
        <!--    <img class="img-fluid" src="{% static 'img/portfolio/cake.png' %}" alt="">-->
        <!--  </a>-->
        <!--</div>-->
        <!--<div class="col-md-6 col-lg-4">-->
        <!--  <a class="portfolio-item d-block mx-auto" href="#portfolio-modal-3">-->
        <!--    <div class="portfolio-item-caption d-flex position-absolute h-100 w-100">-->
        <!--      <div class="portfolio-item-caption-content my-auto w-100 text-center text-white">-->
        <!--        <i class="fas fa-search-plus fa-3x"></i>-->
        <!--      </div>-->
        <!--    </div>-->
        <!--    <img class="img-fluid" src="{% static 'img/portfolio/circus.png' %}" alt="">-->
        <!--  </a>-->
        <!--</div>-->
        <!--<div class="col-md-6 col-lg-4">-->
        <!--  <a class="portfolio-item d-block mx-auto" href="#portfolio-modal-4">-->
        <!--    <div class="portfolio-item-caption d-flex position-absolute h-100 w-100">-->
        <!--      <div class="portfolio-item-caption-content my-auto w-100 text-center text-white">-->
        <!--        <i class="fas fa-search-plus fa-3x"></i>-->
        <!--      </div>-->
        <!--    </div>-->
        <!--    <img class="img-fluid" src="{% static 'img/portfolio/game.png' %}" alt="">-->
        <!--  </a>-->
        <!--</div>-->
        <!--<div class="col-md-6 col-lg-4">-->
        <!--  <a class="portfolio-item d-block mx-auto" href="#portfolio-modal-5">-->
        <!--    <div class="portfolio-item-caption d-flex position-absolute h-100 w-100">-->
        <!--      <div class="portfolio-item-caption-content my-auto w-100 text-center text-white">-->
        <!--        <i class="fas fa-search-plus fa-3x"></i>-->
        <!--      </div>-->
        <!--    </div>-->
        <!--    <img class="img-fluid" src="{% static 'img/portfolio/safe.png' %}" alt="">-->
        <!--  </a>-->
        <!--</div>-->
        <!--<div class="col-md-6 col-lg-4">-->
        <!--  <a class="portfolio-item d-block mx-auto" href="#portfolio-modal-6">-->
        <!--    <div class="portfolio-item-caption d-flex position-absolute h-100 w-100">-->
        <!--      <div class="portfolio-item-caption-content my-auto w-100 text-center text-white">-->
        <!--        <i class="fas fa-search-plus fa-3x"></i>-->
        <!--      </div>-->
        <!--    </div>-->
        <!--    <img class="img-fluid" src="{% static 'img/portfolio/submarine.png' %}" alt="">-->
          </a>
        </div>
      </div>
    </div>
  </section>

  <!-- About Section -->
  <!--<section class="bg-primary text-white mb-0" id="about">-->
  <!--  <div class="container">-->
  <!--    <h2 class="text-center text-uppercase text-white">About</h2>-->
  <!--    <hr class="star-light mb-5">-->
  <!--    <div class="row">-->
  <!--      <div class="col-lg-4 ml-auto">-->
  <!--        <p class="lead">Freelancer is a free bootstrap theme created by Start Bootstrap. The download includes the complete source files including HTML, CSS, and JavaScript as well as optional LESS stylesheets for easy customization.</p>-->
  <!--      </div>-->
  <!--      <div class="col-lg-4 mr-auto">-->
  <!--        <p class="lead">Whether you're a student looking to showcase your work, a professional looking to attract clients, or a graphic artist looking to share your projects, this template is the perfect starting point!</p>-->
  <!--      </div>-->
  <!--    </div>-->
  <!--    <div class="text-center mt-4">-->
  <!--      
  <!--    </div>-->
  <!--  </div>-->
  <!--</section>-->

  <!-- Contact Section -->
  <!--<section id="contact">-->
  <!--  <div class="container">-->
  <!--    <h2 class="text-center text-uppercase text-secondary mb-0">Contact Me</h2>-->
  <!--    <hr class="star-dark mb-5">-->
  <!--    <div class="row">-->
  <!--      <div class="col-lg-8 mx-auto">-->
          <!-- To configure the contact form email address, go to mail/contact_me.php and update the email address in the PHP file on line 19. -->
          <!-- The form should work on most web servers, but if the form is not working you may need to configure your web server differently. -->
  <!--        <form name="sentMessage" id="contactForm" novalidate="novalidate">-->
  <!--          <div class="control-group">-->
  <!--            <div class="form-group floating-label-form-group controls mb-0 pb-2">-->
  <!--              <label>Name</label>-->
  <!--              <input class="form-control" id="name" type="text" placeholder="Name" required="required" data-validation-required-message="Please enter your name.">-->
  <!--              <p class="help-block text-danger"></p>-->
  <!--            </div>-->
  <!--          </div>-->
  <!--          <div class="control-group">-->
  <!--            <div class="form-group floating-label-form-group controls mb-0 pb-2">-->
  <!--              <label>Email Address</label>-->
  <!--              <input class="form-control" id="email" type="email" placeholder="Email Address" required="required" data-validation-required-message="Please enter your email address.">-->
  <!--              <p class="help-block text-danger"></p>-->
  <!--            </div>-->
  <!--          </div>-->
  <!--          <div class="control-group">-->
  <!--            <div class="form-group floating-label-form-group controls mb-0 pb-2">-->
  <!--              <label>Phone Number</label>-->
  <!--              <input class="form-control" id="phone" type="tel" placeholder="Phone Number" required="required" data-validation-required-message="Please enter your phone number.">-->
  <!--              <p class="help-block text-danger"></p>-->
  <!--            </div>-->
  <!--          </div>-->
  <!--          <div class="control-group">-->
  <!--            <div class="form-group floating-label-form-group controls mb-0 pb-2">-->
  <!--              <label>Message</label>-->
  <!--              <textarea class="form-control" id="message" rows="5" placeholder="Message" required="required" data-validation-required-message="Please enter a message."></textarea>-->
  <!--              <p class="help-block text-danger"></p>-->
  <!--            </div>-->
  <!--          </div>-->
  <!--          <br>-->
  <!--          <div id="success"></div>-->
  <!--          <div class="form-group">-->
  <!--            <button type="submit" class="btn btn-primary btn-xl" id="sendMessageButton">Send</button>-->
  <!--          </div>-->
  <!--        </form>-->
  <!--      </div>-->
  <!--    </div>-->
  <!--  </div>-->
  <!--</section>-->

  <!-- Footer -->
  <footer class="footer text-center">
    <div class="container">
      <div class="row">
        <div class="col-md-4 mb-5 mb-lg-0">
          <h4 class="text-uppercase mb-4">Donate</h4>
          <p class="lead mb-0">국민은행 : 97160845957</p>
          <p class="lead mb-0">예금주: 송현우</p>
          <br>
          <a class="btn btn-xl btn-outline-light" target="_blank"  href="https://www.kbstar.com/">-->
          <i class="fas fa-download mr-2"></i>
          Donate Now!
        </a>
        </div>
        <div class="col-md-4 mb-5 mb-lg-0">
          <h4 class="text-uppercase mb-4">Around the Web</h4>
          <ul class="list-inline mb-0">
            <li class="list-inline-item">
              <a href="http://www.cgv.co.kr/" target="_blank">
                <img width="50px" height="50px"src="https://image.flaticon.com/icons/svg/108/108884.svg">
              </a>
            </li>
            <li class="list-inline-item">
              <a class="btn btn-outline-light btn-social text-center rounded-circle" target="_blank" href="https://www.facebook.com/">
                <i class="fab fa-fw fa-facebook-f"></i>
              </a>
            </li>
            <li class="list-inline-item">
              <a class="btn btn-outline-light btn-social text-center rounded-circle" target="_blank" href="https://www.google.com/">
                <i class="fab fa-fw fa-google-plus-g"></i>
              </a>
            </li>
            <li class="list-inline-item">
              <a class="btn btn-outline-light btn-social text-center rounded-circle" target="_blank" href="https://twitter.com/?lang=ko">
                <i class="fab fa-fw fa-twitter"></i>
              </a>
            </li>
            <li class="list-inline-item">
              <a class="btn btn-outline-light btn-social text-center rounded-circle" target="_blank"  href="https://support.childfund.or.kr/irregularSpon/irregular.do">
                <i class="fas fa-won-sign"></i>
              </a>
            </li>
            
          </ul>
        </div>
        <div class="col-md-4">
          <h4 class="text-uppercase mb-4">About Freelancer</h4>
          <p class="lead mb-0">Freelance is a free to use, open source Bootstrap theme created by
            <a href="http://startbootstrap.com">Mansoo HANGNIM</a>.</p>
        </div>
      </div>
    </div>
  </footer>

  <div class="copyright py-4 text-center text-white">
    <div class="container">
      <small>Copyright &copy; Mansoo X Hyunwoo 2019 reserved. v1.0</small>
    </div>
  </div>

  <!-- Scroll to Top Button (Only visible on small and extra-small screen sizes) -->
  <div class="scroll-to-top d-lg-none position-fixed ">
    <a class="js-scroll-trigger d-block text-center text-white rounded" href="#page-top">
      <i class="fa fa-chevron-up"></i>
    </a>
  </div>

  <!-- Portfolio Modals -->

  <!-- Portfolio Modal 1 -->
  <!--<div class="portfolio-modal mfp-hide" id="portfolio-modal-1">-->
  <!--  <div class="portfolio-modal-dialog bg-white">-->
  <!--    <a class="close-button d-none d-md-block portfolio-modal-dismiss" href="#">-->
  <!--      <i class="fa fa-3x fa-times"></i>-->
  <!--    </a>-->
  <!--    <div class="container text-center">-->
  <!--      <div class="row">-->
  <!--        <div class="col-lg-8 mx-auto">-->
  <!--          <h2 class="text-secondary text-uppercase mb-0">Project Name</h2>-->
  <!--          <hr class="star-dark mb-5">-->
  <!--          <img class="img-fluid mb-5" src="{% static 'img/portfolio/cabin.png' %}" alt="">-->
  <!--          <p class="mb-5">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Mollitia neque assumenda ipsam nihil, molestias magnam, recusandae quos quis inventore quisquam velit asperiores, vitae? Reprehenderit soluta, eos quod consequuntur itaque. Nam.</p>-->
  <!--          <a class="btn btn-primary btn-lg rounded-pill portfolio-modal-dismiss" href="#">-->
  <!--            <i class="fa fa-close"></i>-->
  <!--            Close Project</a>-->
  <!--        </div>-->
  <!--      </div>-->
  <!--    </div>-->
  <!--  </div>-->
  <!--</div>-->

  <!-- Portfolio Modal 2 -->
  <!--<div class="portfolio-modal mfp-hide" id="portfolio-modal-2">-->
  <!--  <div class="portfolio-modal-dialog bg-white">-->
  <!--    <a class="close-button d-none d-md-block portfolio-modal-dismiss" href="#">-->
  <!--      <i class="fa fa-3x fa-times"></i>-->
  <!--    </a>-->
  <!--    <div class="container text-center">-->
  <!--      <div class="row">-->
  <!--        <div class="col-lg-8 mx-auto">-->
  <!--          <h2 class="text-secondary text-uppercase mb-0">Project Name</h2>-->
  <!--          <hr class="star-dark mb-5">-->
  <!--          <img class="img-fluid mb-5" src="{% static 'img/portfolio/cake.png' %}" alt="">-->
  <!--          <p class="mb-5">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Mollitia neque assumenda ipsam nihil, molestias magnam, recusandae quos quis inventore quisquam velit asperiores, vitae? Reprehenderit soluta, eos quod consequuntur itaque. Nam.</p>-->
  <!--          <a class="btn btn-primary btn-lg rounded-pill portfolio-modal-dismiss" href="#">-->
  <!--            <i class="fa fa-close"></i>-->
  <!--            Close Project</a>-->
  <!--        </div>-->
  <!--      </div>-->
  <!--    </div>-->
  <!--  </div>-->
  <!--</div>-->

  <!-- Portfolio Modal 3 -->
  <!--<div class="portfolio-modal mfp-hide" id="portfolio-modal-3">-->
  <!--  <div class="portfolio-modal-dialog bg-white">-->
  <!--    <a class="close-button d-none d-md-block portfolio-modal-dismiss" href="#">-->
  <!--      <i class="fa fa-3x fa-times"></i>-->
  <!--    </a>-->
  <!--    <div class="container text-center">-->
  <!--      <div class="row">-->
  <!--        <div class="col-lg-8 mx-auto">-->
  <!--          <h2 class="text-secondary text-uppercase mb-0">Project Name</h2>-->
  <!--          <hr class="star-dark mb-5">-->
  <!--          <img class="img-fluid mb-5" src="{$ static 'img/portfolio/circus.png' %}" alt="">-->
  <!--          <p class="mb-5">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Mollitia neque assumenda ipsam nihil, molestias magnam, recusandae quos quis inventore quisquam velit asperiores, vitae? Reprehenderit soluta, eos quod consequuntur itaque. Nam.</p>-->
  <!--          <a class="btn btn-primary btn-lg rounded-pill portfolio-modal-dismiss" href="#">-->
  <!--            <i class="fa fa-close"></i>-->
  <!--            Close Project</a>-->
  <!--        </div>-->
  <!--      </div>-->
  <!--    </div>-->
  <!--  </div>-->
  <!--</div>-->

  <!-- Portfolio Modal 4 -->
  <!--<div class="portfolio-modal mfp-hide" id="portfolio-modal-4">-->
  <!--  <div class="portfolio-modal-dialog bg-white">-->
  <!--    <a class="close-button d-none d-md-block portfolio-modal-dismiss" href="#">-->
  <!--      <i class="fa fa-3x fa-times"></i>-->
  <!--    </a>-->
  <!--    <div class="container text-center">-->
  <!--      <div class="row">-->
  <!--        <div class="col-lg-8 mx-auto">-->
  <!--          <h2 class="text-secondary text-uppercase mb-0">Project Name</h2>-->
  <!--          <hr class="star-dark mb-5">-->
  <!--          <img class="img-fluid mb-5" src="{% static 'img/portfolio/game.png' %}" alt="">-->
  <!--          <p class="mb-5">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Mollitia neque assumenda ipsam nihil, molestias magnam, recusandae quos quis inventore quisquam velit asperiores, vitae? Reprehenderit soluta, eos quod consequuntur itaque. Nam.</p>-->
  <!--          <a class="btn btn-primary btn-lg rounded-pill portfolio-modal-dismiss" href="#">-->
  <!--            <i class="fa fa-close"></i>-->
  <!--            Close Project</a>-->
  <!--        </div>-->
  <!--      </div>-->
  <!--    </div>-->
  <!--  </div>-->
  <!--</div>-->

  <!-- Portfolio Modal 5 -->
  <!--<div class="portfolio-modal mfp-hide" id="portfolio-modal-5">-->
  <!--  <div class="portfolio-modal-dialog bg-white">-->
  <!--    <a class="close-button d-none d-md-block portfolio-modal-dismiss" href="#">-->
  <!--      <i class="fa fa-3x fa-times"></i>-->
  <!--    </a>-->
  <!--    <div class="container text-center">-->
  <!--      <div class="row">-->
  <!--        <div class="col-lg-8 mx-auto">-->
  <!--          <h2 class="text-secondary text-uppercase mb-0">Project Name</h2>-->
  <!--          <hr class="star-dark mb-5">-->
  <!--          <img class="img-fluid mb-5" src="{% static 'img/portfolio/safe.png' %}" alt="">-->
  <!--          <p class="mb-5">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Mollitia neque assumenda ipsam nihil, molestias magnam, recusandae quos quis inventore quisquam velit asperiores, vitae? Reprehenderit soluta, eos quod consequuntur itaque. Nam.</p>-->
  <!--          <a class="btn btn-primary btn-lg rounded-pill portfolio-modal-dismiss" href="#">-->
  <!--            <i class="fa fa-close"></i>-->
  <!--            Close Project</a>-->
  <!--        </div>-->
  <!--      </div>-->
  <!--    </div>-->
  <!--  </div>-->
  <!--</div>-->

  <!-- Portfolio Modal 6 -->
  <!--<div class="portfolio-modal mfp-hide" id="portfolio-modal-6">-->
  <!--  <div class="portfolio-modal-dialog bg-white">-->
  <!--    <a class="close-button d-none d-md-block portfolio-modal-dismiss" href="#">-->
  <!--      <i class="fa fa-3x fa-times"></i>-->
  <!--    </a>-->
  <!--    <div class="container text-center">-->
  <!--      <div class="row">-->
  <!--        <div class="col-lg-8 mx-auto">-->
  <!--          <h2 class="text-secondary text-uppercase mb-0">Project Name</h2>-->
  <!--          <hr class="star-dark mb-5">-->
  <!--          <img class="img-fluid mb-5" src="{% static 'img/portfolio/submarine.png' %}" alt="">-->
  <!--          <p class="mb-5">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Mollitia neque assumenda ipsam nihil, molestias magnam, recusandae quos quis inventore quisquam velit asperiores, vitae? Reprehenderit soluta, eos quod consequuntur itaque. Nam.</p>-->
  <!--          <a class="btn btn-primary btn-lg rounded-pill portfolio-modal-dismiss" href="#">-->
  <!--            <i class="fa fa-close"></i>-->
  <!--            Close Project</a>-->
  <!--        </div>-->
  <!--      </div>-->
  <!--    </div>-->
  <!--  </div>-->
  <!--</div>-->
  
  <!--like-->
  <script>
    const likeButtons = document.querySelectorAll(".like_button")
    likeButtons.forEach(function(button){
        button.addEventListener('click', function(event){
            console.log(event)
            const movieId = event.target.dataset.id;
            axios.get(`/movies/${movieId}/like/`)
                .then(function(response){
                    // response.data // {liked: true}
                    document.querySelector(`#like-count-${movieId}`).innerText = response.data.count
                    if (response.data.liked) {
                        event.target.classList.remove('far')
                        event.target.classList.add('fas')
                    }
                    else {
                        event.target.classList.remove('fas')
                        event.target.classList.add('far')
                    }
                })
        })
    })
</script>
  
  <!-- Bootstrap core JavaScript -->
  <script src="{% static 'vendor/jquery/jquery.min.js' %}"></script>
  <script src="{% static 'vendor/bootstrap/js/bootstrap.bundle.min.js' %}"></script>

  <!-- Plugin JavaScript -->
  <script src="{% static 'vendor/jquery-easing/jquery.easing.min.js' %}"></script>
  <script src="{% static 'vendor/magnific-popup/jquery.magnific-popup.min.js' %}"></script>

  <!-- Contact Form JavaScript -->
  <script src="{% static 'js/jqBootstrapValidation.js' %}"></script>
  <script src="{% static 'js/contact_me.js' %}"></script>

  <!-- Custom scripts for this template -->
  <script src="{% static 'js/freelancer.min.js' %}"></script>

</body>
{% endblock %}
