{% extends 'base.html' %} 
{% load bootstrap4 %} 
{% block container %}


<!-- Portfolio Grid Section -->
  <section class="portfolio" id="portfolio">
    <div class="container">
      <h2 class="text-center text-uppercase text-secondary mb-0">{{user.username}} Movie List</h2>
      <hr class="star-dark mb-5">
      <div class="row">
        <div class="container">
          <div class = "row my-1 ">
            {% for movie in like_movies|dictsortreversed:"popularity" %}
            <div class="col-12 col-sm-6 col-md-4 col-lg-3">
              <div class="card" >
                <a href="{% url 'movies:detail' movie.id %}"><img class="card-img-top" src="http://image.tmdb.org/t/p/w185/{{movie.poster_url}}" alt="{{ movie.poster_url}}" height="300" width="250" data-target="#liverpool" data-toggle="modal" class="modal fade" tabindex="-1" role="dialog" aria-labelledby="myModalLabel"
                aria-hidden="true"></a>
                <div class="card-body">
                  <h4 class="card-title"><a href="{% url 'movies:detail' movie.pk %}">{{movie.title}}</a></h4>
                  <hr>
                  <p class="card-text">평점: <i class="fas fa-carrot" style="color:#FF8000;"></i>{{ movie.vote_average }}점</p>
                  <p class="card-text">
                    <i class="{% if user in movie.like_users.all %}fas{% else %}far{% endif %} fa-heart like_button" style="color:#FF1493;" data-id="{{ movie.id }}"></i>
	                  <span id="like-count-{{movie.id}}">{{ movie.like_users.count }}</span>명이 좋아합니다.
                  </p>
                  <p class="card-text">개봉일: {{ movie.open_date}}</p>
                </div>
              </div>
            </div>
              {% endfor %}
          </a>
        </div>
      </div>
    </div>
  </section>
  
{% endblock %}