{% extends 'base.html' %} 
{% load bootstrap4 %}
{% load static %}
{% block container %}

<!--{% for movie in like_movies %}-->
<!--    {% for g in movie.genre.all %}-->
<!--        <p>{{g}}</p>-->
<!--    {% endfor %}-->
<!--{% endfor %}-->
<!-- 좋아요 기반 추천 영화 리스트 추출 완료-->
<!--여기다가 카드로 리스트만 뽑아내자-->
<!--{% for movie in recommended_movie %}-->
<!--    {{ movie.title}}-->
<!--{% endfor %}-->
<!-- Portfolio Grid Section -->
  <section class="portfolio" id="portfolio">
    <div class="container">
      <h2 class="text-center text-uppercase text-secondary mb-0">Mansoo's Pick</h2>
      <hr class="star-dark mb-5">
      <div class="row">
        <div class="container">
          <div class = "row my-1 ">
            <div class="d-flex justify-content-center col-md-12 col-md-offset-3">
               <div class="card text-success border-success" >
                 <img class="card-img-top" src="{% static 'images/chill.jpg' %}" alt="" height="300" width="250" data-target="#liverpool" data-toggle="modal" class="modal fade" tabindex="-1" role="dialog" aria-labelledby="myModalLabel"
                aria-hidden="true">
                <div class="card-body">
                 <h4>칠수와 만수 <button type="button" class="btn btn-outline-danger">강력 추천</button></h4>
                 
                 <hr>
                   <p class="card-text">평점: <i class="fas fa-carrot" style="color:#FF8000;"></i> 10점 만점에 10점</p>
                </div>
               </div>
               </div>
               </div>
               <hr class="star-dark mb-5">
            <div class = "row my-1 ">
            
        
            
            {% for movie in recommended_movie|dictsortreversed:"popularity"|slice:"0:4" %}
            <div class="col-12 col-sm-6 col-md-4 col-lg-3">
              <div class="card" >
                <img class="card-img-top" src="http://image.tmdb.org/t/p/w185/{{movie.poster_url}}" alt="{{ movie.poster_url}}" height="300" width="250" data-target="#liverpool" data-toggle="modal" class="modal fade" tabindex="-1" role="dialog" aria-labelledby="myModalLabel"
                aria-hidden="true">
                <div class="card-body">
                  <h4 class="card-title">Title:<a href="{% url 'movies:detail' movie.pk %}">{{movie.title}}</a> </h4>
                  <hr>
                  <p class="card-text">평점: <i class="fas fa-carrot" style="color:#FF8000;"></i> {{ movie.vote_average}}점</p>
                  <hr>
                  {% for comment in movie.score_set.all|slice:"0:5"%}
                    {% if comment.user == user %}
                    <p >작성자: <a href="{% url 'accounts:detail' comment.user.id %}"><strong>{{comment.user.username}}</strong></a> | 한줄평 : {{comment.content}} | 평점 : {{comment.value}}</p>  
                    {% endif %}
                  {% endfor %}
                </div>
              </div>
            </div>
            {% endfor %}
        </div>
      </div>
    </div>
    
    <div id="carouselExampleInterval" class="carousel slide col-4" data-ride="carousel">
        <div class="carousel-inner">
          {% for movie in recommended_movie|dictsortreversed:"popularity"|slice:"0:4" %}
          <div class="carousel-item">
            <div class="card" >
                <img class="card-img-top" src="http://image.tmdb.org/t/p/w185/{{movie.poster_url}}" alt="{{ movie.poster_url}}" height="300" width="250" data-target="#liverpool" data-toggle="modal" class="modal fade" tabindex="-1" role="dialog" aria-labelledby="myModalLabel"
                aria-hidden="true">
                <div class="card-body">
                  <h4 class="card-title">Title:<a href="{% url 'movies:detail' movie.pk %}">{{movie.title}}</a> </h4>
                  <hr>
                  <p class="card-text">평점: 안필드</p>
                </div>
              </div>
          </div>
          {% endfor %}
        </div>
        <a class="carousel-control-prev" href="#carouselExampleInterval" role="button" data-slide="prev">
          <span class="carousel-control-prev-icon" aria-hidden="true"></span>
          <span class="sr-only">Previous</span>
        </a>
        <a class="carousel-control-next" href="#carouselExampleInterval" role="button" data-slide="next">
          <span class="carousel-control-next-icon" aria-hidden="true"></span>
          <span class="sr-only">Next</span>
        </a>
      </div>
    
  </section>
  
  
  
{% endblock %}