{% extends 'base.html' %}

{% block container %}
<h1>여기는 디-----테일</h1>

<h3>Title : {{movie.title}}</h3>
<p>관객수 : {{movie.audience}}</p>
<p>영화포스터 : <img src="{{movie.poster_url}}"></img></p>
<p>내용 : {{movie.description}}</p>
<p>장르 : {{movie.genre.name }}</p>

{% for score in movie.score_set.all %}
<p>평점 : {{ score.score}}</p> 
<p>한줄평 : {{ score.content}}</p>
<form method="POST" action='{% url "movies:scores_delete" movie.id score.id %}'>
    {% csrf_token %}
    <input type="submit" value="delete"/>
</form>

{% endfor %}

<form action='{% url "movies:scores_new" movie.id %}' method="POST">
    {% csrf_token %}
    {{ scores_form }}
    <input type="submit" value="제출"/>
</form>



<a href="{% url 'movies:list' %}">목록</a>
<a href="">수정</a>

<form action='{% url "movies:delete" movie.id %}'method="POST">
    {% csrf_token %}
    <input type="submit" value="삭제"/>
</form>

{% endblock %}