{
  "name": "ssafy",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "serve": "vue-cli-service serve",
    "build": "vue-cli-service build"
  },
  "dependencies": {
    "@inotom/vue-go-top": "^1.1.0",
    "@smartweb/vue-flash-message": "^0.4.1",
    "@types/gapi": "0.0.39",
    "axios": "^0.19.0",
    "core-js": "^2.6.5",
    "firebase": "^6.2.4",
    "gapi": "0.0.3",
    "open-weather-icons": "0.0.8",
    "register-service-worker": "^1.6.2",
    "vue": "^2.6.10",
    "vue-gapi": "0.0.10",
    "vue-js-modal": "^1.3.31",
    "vue-line-clamp": "^1.3.2",
    "vue-resource": "^1.5.1",
    "vue-router": "^3.0.1",
    "vue-simplemde": "^0.5.2",
    "vuesax": "^3.8.77",
    "vuetify": "^1.5.5",
    "vuetify-media-player": "^0.8.1",
    "vuex": "^3.0.1"
  },
  "devDependencies": {
    "@vue/cli-plugin-babel": "^3.0.4",
    "@vue/cli-plugin-pwa": "^3.0.4",
    "@vue/cli-service": "^3.8.4",
    "font-awesome": "^4.7.0",
    "stylus": "^0.54.5",
    "stylus-loader": "^3.0.1",
    "vue-cli-plugin-vuetify": "^0.5.0",
    "vue-template-compiler": "^2.5.21",
    "vuetify-loader": "^1.0.5"
  }
}
