<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>스타일 속성
        
    </title>
    <style>
        /* 1. color name */
        h1 {
            color: red;
        }
        h2 {
            /* RGB color code */
            color: #0000ff; 
        }
        /* 3. rgb() */
        h3 {
            color: rgb(0, 255, 0)
        }
        /* 4.rgba() */
        p {
            color: rgba(255, 0, 0, 0.3) /* alpha : 0.0 ~ 1.0 */     
        }
        /* font-size, 단위 길이 */
        html {
                font-size: 10px;
            }
        /* rem : html에 정의된 front-size에 비례 */
        ol {
            font-size: 1.2rem;
            /* 10px * 1.2 = 12px */
        }
        /* em : 자신의 상위 요소의 front-size에 비례 */
        ul {
            font-size: 1.2em;
        }
        .em {
            font-size: 1.2em;
        }
        /* 10px(html)  * 1.2(ul) * 1.2(li) =  14.4px */

        /* vh - view height, vw = view width */
        /* 사용자가 보고 있는 브라우저의 세로, 가로 길이 */
        .vh {
            font-size: 5vh;
        }
        .vw {
            font-size: 5vw;
        }
    </style>
</head>
<body>
    <div>
        저는 10px입니다.
    </div>
    <ol>
        <li>저는 1.2rem입니다.</li>
    </ol>
    <ul>
        <li>저는 1.2em입니다.</li>
    </ul>
    <ul>
        <li class="em">저는 1.2em입니다.</li>
    </ul>

    <span class="vh">5vh</span>
    <span class="vw">5vw</span>
    <h1>빨간색</h1>
    <h2>파란색</h2>
    <h3>초록색</h3>
    <p>흐릿한 빨간색(투명도)</p>
</body>
</html>