<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <style>
        .box {
            /* 가로, 세로 */
            width: 100px;
            height: 100px;
            padding-top: 25px; /* 안쪽 여백 */
            padding-right: 25px;
            padding-bottom: 25px;
            padding-left: 25px;
            /*margin: 25px 20px 15px 10px ; 바깥쪽 여백 */
            margin-top: 25px; 
            margin-right: 25px;
            margin-bottom: 25px;
            margin-left: 25px;

            /* 테두리 */
            border: 2px solid purple;
            /*border-width: 2px;
            border-style: solid;
            border-color: purple;*/

            /* 테두리 모서리 둥글기 정도 */
            border-radius: 20px;

            /* box sizing */
            box-sizing: border-box;
        }
            /* display */
            /* 1. block */
            /* block 속성을 가진 태그: div, h1~h6, p, ol, ul, li, table, form */

            /* 2. inline */
            /* inline 속성을 가진 태그: span, a, strong, em, img, input */
            /*  (주의) width, height,  margin-top margin-bottom 사용 불가 */

            /* 3. inline-block */
            /* inline + block 특징을 섞어서 가지고있음. */

            /* 4. none */
            /* 화면에 보이지 않음. (공간 조차 사라짐.) */

        .box2 {
            display: inline;
            border: 2px solid red;
            background-color: gray;

            /* visibility: visible; (기본값) */
            /* visibility: hidden; 박스를 안보이게.. */
            /* opacity: (0.0~1.0)  투명도 */

            visibility: visible;
            opacity: 0.3;
        }

    </style>
</head>
<body>
    <div class="box2">
        이것은 박스2입니다.
    </div>
    박스2와 박스 사이입니다.
    <div class="box">
        이것은 박스입니다.
    </div>
</body>
</html>