<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>박스</title>
    <style>
        /* 가로, 세로 */
        /* box */
        /* margin -> padding -> box로 갈수록 안쪽이다. */
        .box {
            width: 100px;
            height: 100px;
            /* padding: 25px; */
            padding-top: 25px;
            padding-bottom: 25px;
            padding-left: 25px;
            padding-right: 25px;
            margin: 25px;
            
            /* 테두리 */
            border: 2px solid purple;
            /* border */
            /* border-width: 2px; */
            /* 테두리 선 스타일 (실선, 점선 ,,) */
            /* border-style: solid;  */
            /* 테두리 선 색상 */
            /* border-color: purple;   */
            /* 둥근 모서리 */
            border-radius: 20px;
            /* box-sizing: content-box; */
            box-sizing: border-box;
        }
        /* 1. block */
        /* div, h1~h6, p, ol, ul, li, table, form */
        
        /* 2. inline */
        /* span, a, strong, em, img, input */
        /* width, height */
        /* margin-top, margin-bottom 사용 불가 */
        
        /* 3. inline-block */
        /* inline + block 특징 섞어서 가지고 있음 */
        
        /* 4. none */
        /* 화면에 보이지 않음. (공간조차 사라짐 */
        .box2 {
            display: inline;
            border: 2px solid red;
            background-color:  gray;
            /* visibility: hidden; */
            opacity: 0.2;
        }
        /* visibility: visible; (기본값) */
    </style>
</head>
<body>
    <div class="box2">
        이것은 박스2입니다.
    </div>
    박스2와 박스 사이입니다.
    <div class="box">
        이것은 박스입니다.
    </div>
</body>
</html> 